{
  "name": "a2a-hub",
  "version": "1.0.0",
  "description": "A2A Hub \u2014 registry + router cho c\u00e1c Hermes agent (xkd.vn)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "agent:phn": "node agent-phn-buddy.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "license": "MIT"
}